{
  "devDependencies": {
    "@types/node": "^25.6.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2"
  },
  "type": "module"
}
